<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" lang="en"/>
		<script src="p5.min.js"></script>
		<script>
			var playerPos = [];
			var tankSize = [68,68];
			var tankBaseImage;
			var tankTurretImage;
			var tankAccel = 12;
			var turretRotOrigin = [];
			function preloadImages() {
				tankBaseImage = loadImage('tank-base.png');
				tankTurretImage = loadImage('tank-turret.png');
			}
			function setup() {
			  createCanvas(800, 668);
			  playerPos = [0,0];
			  preloadImages();
			  turretRotOrigin = [-19,-19];
			}

			function shoot() {
			  
			}
			function handleKeys() {
				if (keyIsDown(LEFT_ARROW)) {
					playerPos[0] -= tankAccel;
				}
				if (keyIsDown(RIGHT_ARROW)) {
					playerPos[0] += tankAccel;
				}
				if (keyIsDown(UP_ARROW)) {
					playerPos[1] -= tankAccel;
				}
				if (keyIsDown(DOWN_ARROW)) {
					playerPos[1] += tankAccel;
				}
			}

			function draw() {
				handleKeys();
			  background(220);
			  
			  translate(width / 2, 
						height / 2);
			  
			  
			  fill('gold')
			  //triangle(30, 75, 58, 20, 86, 75);
			  image(tankBaseImage,
			  -tankBaseImage.width/2+playerPos[0],
			  -tankBaseImage.height/2+playerPos[1]
			  );
			  //rotate(a);
			  //turretRotOrigin = 
			  /*
			  translate((-tankBaseImage.width/2)+19,
			  (-tankBaseImage.height/2)+19);
			  */
			  /*
			  translate(-19,
			  -19);
			  */
			  translate(/*playerPos[0]-*/turretRotOrigin[0]/2,
			  /*playerPos[1]-*/turretRotOrigin[1]/2)
			  let a = atan2(mouseY-(height/2)-playerPos[1]-turretRotOrigin[1], 
							mouseX-(width/2)-playerPos[0]-turretRotOrigin[0]);
				rotate(a)
			  image(tankTurretImage,
			  playerPos[0],
			  playerPos[1]
			  );
			  
			  
			  /*
			  line(playerPos[0]+19,playerPos[1]+19,mouseX-(width/2),
				   mouseY-(height/2));
				   */
			  rect(0,0,20,20);
			}
		</script>
	</head>
	<body>
		<main></main>
		
	</body>
</html>